cloudid.spire.agentSocket = /spire/socket/agent.sock
cloudid.spire.expBackoff.base = 2.0
cloudid.spire.expBackoff.step = PT1S
cloudid.spire.expBackoff.retriesCap = 5
cloudid.disableAcl = false
cloudid.vault.address = https://localhost:8200
cloudid.vault.aclPath = secret/acl
cloudid.vault.expBackoff.base = 2.0
cloudid.vault.expBackoff.step = PT1S
cloudid.vault.expBackoff.retriesCap = 5
cloudid.aclManagerClass = de.qaware.cloudid.lib.vault.VaultACLManager
cloudid.idManagerClass = de.qaware.cloudid.lib.spire.DefaultIdManager

cloudid.debug.keystore.location = spire-debug.jks
cloudid.debug.keystore.type = jks
cloudid.debug.keystore.password =
cloudid.debug.keystore.alias = spiffe
cloudid.debug.key.password =