management.server.port=8081
logging.level.org.springframework.web=INFO
logging.level.io.netty.util.internal=INFO
app.backend=https://xkcd.com/

#enable/disable https
#server.ssl.enabled=true

#ssl ciphers
#server.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384, Unknown 0xcc:0xa9, Unknown 0xcc:0xa8, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA, TLS_RSA_WITH_AES_128_GCM_SHA256, TLS_RSA_WITH_AES_256_GCM_SHA384, TLS_RSA_WITH_AES_128_CBC_SHA, TLS_RSA_WITH_AES_256_CBC_SHA, SSL_RSA_WITH_3DES_EDE_CBC_SHA

# Keystore is necessary to let spring boot start
#server.ssl.key-store = classpath:faux.jks
#server.ssl.key-store-password =
#server.ssl.key-password =

# SSL protocol to use.
#server.ssl.protocol=TLS

# Enabled SSL protocols.
#server.ssl.enabled-protocols=TLSv1.2
